<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black"
	tools:context=".MainActivity">
	
	<!--<com.ycb.camera.widget.ScanfBaiduAiView
		android:id="@+id/test"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />-->
	
	<com.ycb.camera.widget.ScanfBoxView
		android:id="@+id/sbvMainTest"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:sbv_scanf_line_margin_top="24dp"
		app:sbv_screen_full="false"
		app:sbv_top_offset="300dp" />
	
	<ImageButton
		android:id="@+id/ibtnMainStartScanf"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="32dp"
		android:background="@null"
		android:src="@drawable/icon_scanf_car_s"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:ignore="ContentDescription" />
</android.support.constraint.ConstraintLayout>